{'pwd': '', 'type': ['zip', 'rar', 'ico', 'lrc', 'json', 'md', 'mp3', 'jpg', 'gif', 'txt', 'exe', 'swf', 'mp4', 'ppt', 'pdf', 'ino', '7z', 'py', 'cpp', 'htm', 'wav', 'pptx', 'eb', 'xls', 'js', 'xlsx', 'doc', 'css', 'psd', 'html', 'docx', 'avi', 'jpeg', 'ogg', 'bmp', 'log', 'png'], 'num': '10', 'size': '1024'}